<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/groupProgressFragment"
        android:icon="@drawable/medal"
        android:title="Group Progress"
        />
    <item
        android:id="@+id/groupLogFragment"
        android:icon="@drawable/log"
        android:title="Log"
        />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_forum"
        android:title="Chat"
        />

</menu>