<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="300dp"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title=""


            app:contentScrim="?attr/colorPrimary">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent">



            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:background="@drawable/loading_shape"
                        android:id="@+id/aa_thumbnail"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/aa_info"
                        android:layout_width="70dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="info"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/aa_preview"
                        android:layout_width="70dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Preview"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aa_book_name"
                        android:text="Book Title"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="@color/white"
                        android:id="@+id/aa_categorie"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="author"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:id="@+id/aa_author"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Publish Date"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:id="@+id/aa_publish_date"/>



                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGrey"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".BookActivity">

            <TextView
                android:id="@+id/aa_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/book_description"

                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>