<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1284dp">

                <ImageView
                    android:id="@+id/trinketA"
                    android:layout_width="192dp"
                    android:layout_height="136dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.105"
                    app:srcCompat="@drawable/trinket_button" />

                <TextView
                    android:id="@+id/trinketA_label"
                    android:layout_width="136dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="117dp"
                    android:layout_marginEnd="36dp"
                    android:text="Philosopher's Stone"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/trinketA"
                    app:layout_constraintEnd_toEndOf="@+id/trinketA"
                    app:layout_constraintHorizontal_bias="0.466"
                    app:layout_constraintStart_toStartOf="@+id/trinketA"
                    app:layout_constraintTop_toTopOf="@+id/trinketA"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/trinketA_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/trinketA"
                    app:layout_constraintEnd_toEndOf="@+id/trinketA"
                    app:layout_constraintStart_toStartOf="@+id/trinketA"
                    app:layout_constraintTop_toTopOf="@+id/trinketA"
                    app:layout_constraintVertical_bias="0.166"
                    app:srcCompat="@drawable/trinketitem_philstone" />

                <ImageView
                    android:id="@+id/trinketB"
                    android:layout_width="192dp"
                    android:layout_height="136dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.285"
                    app:srcCompat="@drawable/trinket_button" />

                <ImageView
                    android:id="@+id/trinketB_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginBottom="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/trinketB"
                    app:layout_constraintEnd_toEndOf="@+id/trinketB"
                    app:layout_constraintStart_toStartOf="@+id/trinketB"
                    app:layout_constraintTop_toTopOf="@+id/trinketB"
                    app:srcCompat="@drawable/trinketitem_sheepskin" />

                <TextView
                    android:id="@+id/trinketB_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="49dp"
                    android:layout_marginTop="91dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="26dp"
                    android:text="Odd Sheepskin"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/trinketB"
                    app:layout_constraintEnd_toEndOf="@+id/trinketB"
                    app:layout_constraintStart_toStartOf="@+id/trinketB"
                    app:layout_constraintTop_toTopOf="@+id/trinketB" />

                <ImageView
                    android:id="@+id/trinketC"
                    android:layout_width="192dp"
                    android:layout_height="136dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.473"
                    app:srcCompat="@drawable/trinket_button" />

                <ImageView
                    android:id="@+id/trinketC_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginBottom="62dp"
                    app:layout_constraintBottom_toBottomOf="@+id/trinketC"
                    app:layout_constraintEnd_toEndOf="@+id/trinketC"
                    app:layout_constraintStart_toStartOf="@+id/trinketC"
                    app:layout_constraintTop_toTopOf="@+id/trinketC"
                    app:srcCompat="@drawable/trinketitem_elderwand" />

                <TextView
                    android:id="@+id/trinketC_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="27dp"
                    android:text="Elder Wand"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/trinketC"
                    app:layout_constraintEnd_toEndOf="@+id/trinketC"
                    app:layout_constraintStart_toStartOf="@+id/trinketC"
                    app:layout_constraintTop_toTopOf="@+id/trinketC" />

                <ImageView
                    android:id="@+id/trinketD"
                    android:layout_width="192dp"
                    android:layout_height="136dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.656"
                    app:srcCompat="@drawable/trinket_button" />

                <ImageView
                    android:id="@+id/trinketE"
                    android:layout_width="192dp"
                    android:layout_height="136dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.864"
                    app:srcCompat="@drawable/trinket_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>