<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00707070"
    android:backgroundTint="#00FFFFFF"
    android:contentDescription="@string/clubs"
    android:foregroundTint="#00FFFFFF"
    tools:context=".activities.ClubsActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#383849"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="237dp"
        android:layout_height="228dp"
        android:clickable="false"
        android:contentDescription="@string/pink_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ellipse39"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="296dp"
        android:layout_height="324dp"
        android:contentDescription="@string/blue_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ellipse38"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/teamRocketBtn"
                android:layout_width="390dp"
                android:layout_height="100dp"
                android:layout_marginTop="64dp"
                android:clickable="false"
                android:contentDescription="@string/grey_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.039"
                app:srcCompat="@drawable/rounded_club_button"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="84dp"
                android:layout_height="78dp"
                android:contentDescription="@string/planet"
                app:layout_constraintBottom_toBottomOf="@+id/teamRocketBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/teamRocketBtn"
                app:layout_constraintTop_toTopOf="@+id/teamRocketBtn"
                app:layout_constraintVertical_bias="0.636"
                app:srcCompat="@drawable/sun1"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text"
                android:padding="20dp"
                android:text="Team Rocket's Bookclub"
                android:textAlignment="center"
                android:textColor="#657DDE"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/teamRocketBtn"
                app:layout_constraintEnd_toEndOf="@+id/teamRocketBtn"
                app:layout_constraintHorizontal_bias="0.763"
                app:layout_constraintStart_toStartOf="@+id/teamRocketBtn"
                app:layout_constraintTop_toTopOf="@+id/teamRocketBtn"
                app:layout_constraintVertical_bias="0.424" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="390dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:contentDescription="@string/grey_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.039"
                app:srcCompat="@drawable/rounded_club_button"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:contentDescription="@string/planet"
                app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="@+id/imageView17"
                app:srcCompat="@drawable/wet_planet1" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text"
                android:padding="20dp"
                android:text="Baki's Bookclub"
                android:textColor="#657DDE"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                app:layout_constraintEnd_toEndOf="@+id/imageView17"
                app:layout_constraintHorizontal_bias="0.763"
                app:layout_constraintStart_toStartOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="@+id/imageView17" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView54"
            android:layout_width="390dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_club_button"
            android:gravity="center"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>