<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    android:gravity="top"
    tools:context=".fragments.ChatFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/backgroundGrey"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".fragments.ChatFragment">

        <LinearLayout
            android:id="@+id/chatLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatarImage1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/bob_avatar" />

            <TextView
                android:id="@+id/chatBubble1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/rounded_edit_text"
                android:padding="15dp"
                android:text="Hey, nice ship!"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chatBubble2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:background="@drawable/rounded_edit_text"
                android:padding="15dp"
                android:text="Thanks! Just finished the Philosopher's Stone. It's really good!"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/avatarImage2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/jane_avatar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatarImage3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/bob_avatar" />

            <TextView
                android:id="@+id/chatBubble3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/rounded_edit_text"
                android:padding="15dp"
                android:text="Oh damn, you must already have the trinket then. Read the quote, it's pretty cool."
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chatBubble4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:background="@drawable/rounded_edit_text"
                android:padding="15dp"
                android:text="Will do, let me know when you finish it and we'll chat about the ending..."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/avatarImage4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/jane_avatar" />
        </LinearLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/messageEt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="Aa"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/sendBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>