<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookClubFragment">

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="698dp"
        android:layout_height="1049dp"
        android:contentDescription="@string/star_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bookclub_background" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="324dp"
        android:layout_height="324dp"
        android:contentDescription="@string/sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        app:srcCompat="@drawable/sun1" />

    <ImageView
        android:id="@+id/EragonView"
        android:layout_width="106dp"
        android:layout_height="98dp"
        android:contentDescription="@string/wet_planet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569"
        app:srcCompat="@drawable/wet_planet2" />

    <ImageView
        android:id="@+id/PercyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="524dp"
        android:contentDescription="@string/wet_planet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/island_planet1"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/ulyssesView"
        android:layout_width="262dp"
        android:layout_height="238dp"
        android:contentDescription="@string/wet_planet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gas_gaint1" />

    <ImageView
        android:id="@+id/harryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/wet_planet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wet_planet1"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="143dp"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/book_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PercyView"
        app:srcCompat="@drawable/pj_lt" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="216dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/book_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/harryView"
        app:srcCompat="@drawable/hp_dh" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/book_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EragonView"
        app:srcCompat="@drawable/eragon" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="240dp"
        android:contentDescription="@string/book_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ulyssesView"
        app:srcCompat="@drawable/ulysses" />

</androidx.constraintlayout.widget.ConstraintLayout>