<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logBookTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Title"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/logDateTv"
                android:paddingStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Date"
                android:textColor="@color/trinket_lightGrey"/>
            <TextView
                android:id="@+id/logAmountTv"
                android:paddingStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pages Read"
                android:textColor="@color/trinket_lightGrey"/>

            <TextView
                android:id="@+id/logNoteTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Log Note"
                android:textStyle="italic"
                android:textColor="@color/grey"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>